Object directory stats for /Users/adrienschaffner/blog/.git/objects:
61 :       3 files
0d :       7 files
95 :       4 files
59 :       7 files
92 :       3 files
0c :       1 files
66 :       3 files
3e :       5 files
50 :       6 files
68 :       7 files
57 :       3 files
3b :       6 files
6f :       4 files
03 :       6 files
9b :       4 files
9e :       6 files
04 :       4 files
6a :      12 files
32 :       4 files
35 :       2 files
69 :       2 files
3c :       8 files
56 :       6 files
51 :       4 files
3d :       6 files
58 :       2 files
67 :       3 files
0b :       4 files
93 :       4 files
94 :       2 files
0e :       5 files
60 :       5 files
34 :       7 files
5a :       4 files
5f :       2 files
33 :       2 files
05 :       3 files
9d :       6 files
9c :       3 files
02 :       2 files
a4 :       1 files
a3 :       6 files
b5 :       3 files
b2 :       6 files
d9 :       4 files
ac :       6 files
ad :       2 files
bb :       4 files
d7 :       6 files
d0 :       6 files
be :       5 files
b3 :       1 files
df :       7 files
da :       5 files
b4 :       3 files
a2 :       1 files
a5 :       4 files
bd :       2 files
d1 :       4 files
d6 :       6 files
bc :       7 files
ae :       4 files
d8 :       4 files
ab :       4 files
e5 :       4 files
e2 :       2 files
f4 :       4 files
f3 :       2 files
eb :       5 files
c7 :       2 files
c0 :       3 files
ee :       5 files
c9 :       3 files
fc :       7 files
fd :       3 files
f2 :       3 files
f5 :       3 files
e3 :       4 files
cf :       4 files
ca :       3 files
e4 :       6 files
fe :       4 files
c8 :       8 files
fb :       8 files
ed :       3 files
c1 :       6 files
c6 :       4 files
ec :       4 files
4e :       5 files
20 :       4 files
18 :       4 files
27 :       4 files
4b :       2 files
11 :       5 files
7d :       3 files
29 :       4 files
7c :       6 files
16 :       5 files
42 :       3 files
89 :       5 files
45 :       5 files
1f :       3 files
73 :       4 files
87 :       2 files
80 :       6 files
74 :       6 files
1a :       1 files
28 :       2 files
17 :       1 files
7b :       4 files
8f :       2 files
8a :       4 files
7e :       4 files
10 :       4 files
19 :       4 files
4c :       4 files
26 :       6 files
21 :       9 files
4d :       6 files
75 :       6 files
81 :       4 files
86 :       3 files
72 :       5 files
44 :       5 files
2a :       3 files
2f :       2 files
88 :       5 files
9f :       4 files
6b :       4 files
07 :       6 files
38 :       6 files
00 :       5 files
6e :       4 files
9a :       3 files
36 :       5 files
5c :       7 files
09 :       3 files
5d :       6 files
31 :       4 files
91 :       4 files
65 :       4 files
62 :       4 files
96 :       4 files
3a :       3 files
54 :       8 files
98 :      11 files
53 :       4 files
3f :       4 files
30 :       2 files
5e :       4 files
5b :       6 files
37 :       4 files
08 :       4 files
6d :       3 files
01 :       3 files
06 :       4 files
6c :       6 files
39 :       2 files
99 :       7 files
52 :       6 files
55 :       3 files
97 :       4 files
63 :       3 files
0f :       4 files
0a :       9 files
64 :       3 files
90 :       5 files
bf :       6 files
d3 :       6 files
d4 :       3 files
ba :       2 files
a0 :       3 files
a7 :       4 files
b8 :       4 files
b1 :       5 files
dd :       2 files
dc :       3 files
b6 :       5 files
a9 :       6 files
d5 :       6 files
d2 :       5 files
aa :       6 files
af :       7 files
b7 :       6 files
db :       4 files
a8 :       2 files
de :       2 files
b0 :       3 files
a6 :       2 files
b9 :       6 files
a1 :       5 files
ef :      11 files
c3 :       6 files
c4 :       7 files
ea :       2 files
e1 :       2 files
cd :       5 files
cc :       3 files
e6 :       4 files
f9 :       3 files
f0 :       6 files
f7 :       7 files
e8 :       5 files
fa :       9 files
ff :       4 files
c5 :       2 files
c2 :       3 files
f6 :       4 files
e9 :       2 files
f1 :       3 files
e7 :       6 files
cb :       2 files
f8 :       2 files
ce :       5 files
e0 :       5 files
46 :       7 files
2c :       4 files
79 :       3 files
2d :       2 files
41 :       5 files
83 :       2 files
1b :       4 files
77 :       4 files
48 :       3 files
70 :       5 files
1e :       6 files
84 :       5 files
4a :       5 files
24 :      10 files
23 :       6 files
4f :       5 files
8d :       3 files
15 :       4 files
12 :       3 files
8c :       4 files
85 :       4 files
1d :       2 files
71 :       3 files
76 :       3 files
1c :       2 files
82 :       1 files
49 :       9 files
40 :       5 files
2e :       7 files
2b :       3 files
47 :       2 files
78 :       9 files
8b :       4 files
13 :       4 files
7f :       4 files
7a :       4 files
14 :       6 files
8e :       3 files
22 :       3 files
25 :       8 files
Total: 1110 loose objects